<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estate Verse | Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="branding">
                <h1><span class="highlight">Estate</span> Verse</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contactus.html">Contact Us</a> </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">Services</h1>
                <ul id="services">
                    <li>
                        <h3>Home Loans</h3>
                        <p>Approximately 70% of the current property value is offered as the loan amount. There are many types of mortgage loans that are offered based on what will appeal to people.</p>
                        <p> Pricing: Rs. 10,00,000 - Rs. 50,00,000</P>
                    </li>
                    <li><h3>Maintainance</h3>
                        <p>Villas also trump apartments in terms of maintenance cost as they incur higher maintenance fees as compared to apartments. In case of an independent home or a villa, this can work out to be pretty steep as it involves not just regular everyday maintenance,
                            but also upkeep of the garden and common area</p>
                        <p>Pricing: Rs. 1,000 - Rs. 6,000</P>
                    </li>
                    <li><h3>Club Memberships</h3>
                        <p>Access to facilities like Parks, Gym, Play Events, Community hall usage, Walking Tracks etc.,
                            club membership access available in three, they are Gold, Silver, Platinum and Diamond.</p>
                    
                        <p> Pricing: Rs. 3,500 - Rs. 6,000</P>
                    </li>
                </ul>
                </article>
                    <aside id="sidebar">
                        <div class="dark">
                            <h3>Get a Quote</h3>
                            <form class="quote">
                            <div>
                                <label>Name</label><br>
                                <input type="text" placeholder="Name">
                            </div>
                            <div>
                                <label>Email</label><br>
                                <input type="text" placeholder="Email Add">
                            </div>
                            <div>
                                <label>Message</label><br>
                                <textarea placeholder="Message"></textarea>
                            </div>
                            <button class="button-1" type="submit">Send</button>
                        </form>
                        </div>
                    </aside>
            </div>
    </section>
<footer>
    <p>RK Group Of Constructions and Estates, Copyright &copy; 2022</p>
</footer>
</body>
</html>